.\"
.\" pcap_avtp_reader
.\" Copyright (C) 2023 Jaromir Capik <jaromir.capik@email.cz>
.\"
.\" SPDX-License-Identifier: LGPL-2.1-or-later
.\"
.TH "pcap_avtp_reader" 1 "15 May 2023" "pcap_avtp_reader"
.SH NAME
pcap_avtp_reader - Tool for reading AVTP data from PCAP files
.SH SYNOPSIS
\fBpcap_avtp_reader\fP
\fIpcap-file\fP
\fI[destination-mac]\fP
.SH DESCRIPTION
.PP
The purpose of the tool is to read PCAP files containing AVTP data
and to print the data in a text form to the standard output.
.SH AUTHORS
.PP
Jaromir Capik <jaromir.capik@email.cz>
