.\"
.\" pcap2w64
.\" Copyright (C) 2023 Jaromir Capik <jaromir.capik@email.cz>
.\"
.\" SPDX-License-Identifier: LGPL-2.1-or-later
.\"
.TH "pcap2w64" 1 "15 May 2023" "pcap2w64"
.SH NAME
pcap2w64 - PCAP to W64 conversion tool
.SH SYNOPSIS
\fBpcap2w64\fP
\fIpcap-file\fP
\fIw64-file\fP
\fI[destination-mac]\fP
.SH DESCRIPTION
.PP
The purpose of the tool is to read AVTP audio data from PCAP files
and store them as W64.
.SH AUTHORS
.PP
Jaromir Capik <jaromir.capik@email.cz>
